<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Redirect</title>
</head>
<body>
    <div class="SignIn">
    <h1>Sign In To Continue To Site</h1>
    </div>
    <div class="Button-container">
    <button onclick="window.location.href='/Sign%20In%20Page.html';">Sign In</button>
    </div>
</body>
<script type="text/javascript" src="script.js"></script>
<style>
body {
    background-color: orange;
}
.Button-container {
    margin: auto;
    text-align: center;
    width: 900px;
    height:150px;
    border: solid;
    border-width: 10px;
}
button {
    cursor: pointer;
    color: white;
    background-color: black;
    font-size: 50px;
    text-align: center;
    padding: 10px;
    margin: auto;
    width: 900px;
    height: 150px;
}
.SignIn {
    text-align: center;
    font-size: 30px;
}
.pw_prompt {
    position:fixed;
    left: 50%;
    top:50%;
    margin-left:-100px;
    padding:15px;
    width:200px;
    border:1px solid black;
}
.pw_prompt label {
    display:block; 
    margin-bottom:5px;
}
.pw_prompt input {
    margin-bottom:10px;
}
</style>
</html>